<resources>
    <string name="app_name">JJJS451</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="enable_p2p_button">P2P On/Off</string>
    <string name="start_scan_button">Start scanning</string>
    <string name="stop_scan_button">Stop scanning</string>
    <string name="connect_peer_button">Connect</string>
    <string name="disconnect_peer_button">Disconnect</string>
    <string name="get_file_button">Launch Gallery</string>
    <string name="empty"></string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="client_text">This device will act as a client. Click on Gallery button to pick a local(stored) file</string>
    <string name="empty_message">No devices found. Turn on P2P and perform discovery from the settings menu</string>
    <string name="p2p_off_warning">Enable P2P from action bar or system settings</string>
    <string name="wifi_off_warning">Connect to a wifi network from settings menu or system settings</string>
    <string name="group_owner_text">"Am I the Group Owner? "</string>
    <string name="label_me">My Device:</string>
    <string name="action_settings">Settings</string>
    <string name="ask_name">Do you like to give this device a name?</string>
    <string name="name">Name</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="tap_to_connect">Tap to connect</string>
    <string name="det_dev">All detected devices:</string>
    <string name="contact_server">Contact Server</string>
    <string name="back_to_app">Back to the app</string>
    <string name="conn_states">Connectivity State</string>
    <string name="sort_by">Sort</string>
    <string name="label_peers">peers:</string>
</resources>
